<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Homework4</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header id="header">
                <nav class="menu">
                    <ul class="hold-menu">
                        <li class="nav-element"><a href="#">HOME</a></li>
                        <li class="nav-element"><a href="#">CONTACTS</a></li>
                        <li class="nav-element"><a href="#">OUR TEAM</a></li>
                        <li class="nav-element"><a href="#">FAQ</a></li>
                        <li class="nav-element"><a href="#">ABOUT</a></li>
                        <li class="nav-element"><a href="#">NEWS</a></li>
                    </ul>
                    <div id="opener">
                        <p class="opener">MENU HERE</p>
                    </div>
                </nav>
            </header>
            <main id="main">
                <div class="box-hw1">
                    <blockquote class="blockquote">
                        <p class="bq-txt"><q>Судьба тасует карты, а мы ими играем.</q></p>
                        <cite class="bq-cite">Артур Шопенгауэр</cite>
                    </blockquote>
                    <div class="box-cards">
                        <img src="images/card01.png" alt="card" class="card img1">
                        <img src="images/card01.png" alt="card" class="card img2">
                        <img src="images/card01.png" alt="card" class="card img3">
                    </div>
                </div>
                <div class="box-hw2">
                    <div class="box box1"></div>
                    <div class="box box2"></div>
                    <div class="box box3"></div>
                </div>
                <div class="box-hw4">
                    <div class="bounce"></div>
                </div>
            </main>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>