<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon" href="./img/faviconIcon.png">
</head>
<body>  
    <ul>
        <li><h1>text</h1></li>
        <li><a href="#">text</a></li>
        <li><b>text</b></li>
        <li><i>text</i></li>
        <li><p>text</p></li>
    </ul>
    <ol>
        <li>text<br>here</li>
        <li>b<hr></li>
        <li><input type="text" placeholder="c"></li>
        <li><img src="https://bipbap.ru/wp-content/uploads/2019/05/86ae0b2400c92d333751c8d9a9ae68e4.png" alt="#"></li>
        <li><embed src="#" type="#">e</li>
    </ol> 
    <header>
        <h1>Homework 1</h1>
    </header>
    <main>
        <time datetime="2020-01-15"><em>15янв. 2020</em></time>
        <h1>Что такое верстка</h1>
        <p><b>Верстка</b> по праву считается одним из <ins><i><b>самых важных этапов создания сайта</b></i></ins>. <i>От<br>
            качества работы и подготовки, знаний специалиста зависит вся работа, качество<br>
            сайта, его вид и функционирования.</i> Даже <ins>незначительная</ins> ошибка, допущенная в процессе<br>
            верстки, может привести к <mark>катастрофическим последствиям</mark>.<br> 
            <a href="#" style="color: blue;">Неправильный код</a> может дать серьезную нагрузку на сайт, неправильно отобразить<br> компоненты, в результате чего:</p>
        <ol>
            <li>посещаемость сайта упадет</li>
            <li><ins>прибыль клиента будет стремиться к <b>нулю</b></ins>.</li>
        </ol>    
    </main>
    <footer>
        <p>Akhmedov Namik</p>
        <a href="tel: +380994805590">+38 (066) 480-55-90</a>
    </footer>
    <ol>
        <li><b>text</b></li>
        <li><i>text</i></li>
        <li><ins>text</ins></li>
        <li><a href="https://www.google.com.ua" target="blank" class="google-link" id="mainlink">text</a></li>
        <li style="color: red;">text</li>
    </ol>
</body>
</html>