<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Homework5 additional</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header id="header"></header>
            <main id="main">
                <div class="content">
                    <aside class="aside-left"></aside>
                    <div class="content-box">
                        <div class="box box1">
                            <div class="box-title">
                                <img src="images/box1Icon.png" alt="#">
                                <h1>
                                    SEO Optimized
                                </h1>
                            </div>
                            <p class="box-txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make
                            </p>
                            <input type="button" value="+" class="box-button">
                        </div>
                        <div class="box box2">
                            <div class="box-title">
                                <img src="images/box2Icon.png" alt="#">
                                <h1>
                                    Responsive
                                </h1>
                            </div>
                            <p class="box2-txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make
                            </p>
                            <input type="button" value="+" class="box2-button">
                        </div>
                        <div class="box box3">
                            <div class="box-title">
                                <img src="images/box3Icon.png" alt="#">
                                <h1>
                                    Cloud Services
                                </h1>
                            </div>
                            <p class="box-txt">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make
                            </p>
                            <a href="#" class="box3">+</a>
                        </div>
                    </div>
                    <aside class="aside-right"></aside>
                </div>
            </main>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>