<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Homework 3</title>
    <style>
        nav ul {
            display: flex;
            justify-content: space-around;
            padding: 0px;
        }

        ul li {
            list-style: none;
            border: 1px solid #1316a3;
            width: 200px;
            padding: 10px 0 10px 6px;
        }

        li a {
            text-decoration: none;
        }

        li:first-child {
            color: #3454bb;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul style="display: flex; justify-content: space-around; padding: 0px;">
                <li style="list-style: none; border: 1px solid #1316a3; padding: 10px 0 10px 6px; width: 200px;"
                    class="nav-elements">
                    <a href="#" style="text-decoration: none; color: #3454bb; font-weight: bold;">Главная</a>
                </li>
                <li style="list-style: none; border: 1px solid #1316a3; padding: 10px 0 10px 6px; width: 200px;"
                    class="nav-elements">
                    <a href="#" style="text-decoration: none;">Новости</a>
                </li>
                <li style="list-style: none; border: 1px solid #1316a3; padding: 10px 0 10px 6px; width: 200px;"
                    class="nav-elements">
                    <a href="#" style="text-decoration: none;">Контакты</a>
                </li>
                <li style="list-style: none; border: 1px solid #1316a3; padding: 10px 0 10px 6px; width: 200px;"
                    class="nav-elements">
                    <a href="#" style="text-decoration: none;">О компании</a>
                </li>
                <li style="list-style: none; border: 1px solid #1316a3; padding: 10px 0 10px 6px; width: 200px;"
                    class="nav-elements">
                    <a href="#" style="text-decoration: none;">Как добраться</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box"></div>
        <div class="homework-box">
            <img src="./images/htmlIcon.png" alt="#" class="homework-htmlIcon">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis placeat
                cumque quas itaque vitae at pariatur et, numquam quia error illum voluptates, deleniti non dicta fugit
                temporibus atque molestias. Nostrum sunt impedit, optio dignissimos totam iusto eum laboriosam at
                deserunt expedita sint cumque ipsam voluptates ea molestias quae architecto excepturi earum, incidunt
                iure molestiae! Rem doloribus porro modi eum ipsam consequatur ratione saepe, commodi, consectetur dicta
                vitae laboriosam veritatis ut. Debitis, sapiente repellat delectus accusantium non numquam, corrupti
                quam a iste quasi, quo necessitatibus? Laudantium magnam rem omnis provident, error, aspernatur voluptas
                veniam ad id maxime est molestiae, aperiam asperiores corporis nulla assumenda ullam illo sunt
                accusantium.<img src="./images/hwIcon.png" alt="#" class="homework-hwIcon">Soluta, tenetur? Possimus
                commodi, esse totam, aspernatur impedit quia, asperiores quae
                distinctio ratione blanditiis voluptatibus voluptatem laudantium exercitationem earum labore voluptate
                dolorem eius eveniet. Consequuntur accusamus officiis, quod quae facere quis neque nostrum ullam minus
                impedit inventore? Necessitatibus deserunt quia accusantium nostrum rem, corporis qui fugit asperiores
                quae ea? Magni blanditiis eligendi recusandae cum, officia facilis temporibus esse voluptatibus non et
                aliquid vitae ipsam, a harum architecto voluptas corporis eos doloribus amet?</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>