<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7 additional</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="container">
                <div class="header-box">
                    <div class="header-logo">
                        <a href="#"><img src="images/headerLogo.png" alt="logo"></a>
                    </div>
                    <nav class="main-nav hamburger-menu">
                        <input id="menu-toggle" type="checkbox" />
                        <label class="menu-btn" for="menu-toggle">
                            <span></span>
                        </label>
                        <ul class="menu-box">
                            <li class="menu-item"><a href="#">О СЕРВИСАХ AWS</a></li>
                            <li class="menu-item"><a href="#">ПРЕИМУЩЕСТВА</a></li>
                            <li class="menu-item"><a href="#">ПРОДУКТЫ AWS</a></li>
                            <li class="menu-item"><a href="#">ПОЧЕМУ SOFTPROM BY ERC</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="header-button">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                </div>
            </div>
        </header>
        <main id="main">
            <section>
                <div class="container">
                    <div class="content">
                        <div class="content-lang">
                            <a href="">RU</a>
                            <a href="">EN</a>
                        </div>
                        <div class="content-title">
                            <h1>ШЕСТЬ ПРЕИМУЩЕСТВ ОБЛАЧНЫХ ВЫЧИСЛЕНИЙ</h1>
                        </div>
                        <div class="content-box">
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon1.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem ipsum dolor sit amet.</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloribus
                                    inventore incidunt placeat ullam!</p>
                            </div>
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon2.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem, ipsum.</h2>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, provident?
                                    Quaerat sapiente a dolor blanditiis cupiditate, placeat itaque sequi doloremque
                                    aliquam id corrupti quos ipsa non magni aperiam. Nihil in ducimus voluptatem a,
                                    assumenda culpa sapiente possimus reprehenderit eius sunt veniam quod odit?</p>
                            </div>
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon3.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem ipsum dolor sit amet.</h2>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eius at
                                    dignissimos quam reiciendis nulla numquam nam, voluptatum, nemo deleniti et, magni
                                    quis adipisci maiores in.</p>
                            </div>
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon4.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem ipsum dolor sit.</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo temporibus
                                    libero, quisquam blanditiis vitae consequuntur tempora, similique, nam aspernatur
                                    voluptatum in deserunt. Maiores ex excepturi voluptatem beatae magnam, tenetur earum
                                    corrupti nihil minima?</p>
                            </div>
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon5.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                                </div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam blanditiis nisi
                                    cumque omnis nemo placeat deserunt tempora officiis aliquid iste quisquam architecto
                                    commodi cupiditate, modi quia ab delectus a impedit voluptas.</p>
                            </div>
                            <div class="content-boxElements">
                                <div class="box-img">
                                    <img src="images/mainIcon6.png" alt="#">
                                </div>
                                <div class="box-elementsTitle">
                                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
                                </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta corrupti porro
                                    laudantium voluptatem fugiat nostrum numquam. Error quaerat deserunt nihil saepe
                                    officia? Maxime culpa veritatis neque voluptatum mollitia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer">FOOTER</div>
            </div>
        </footer>
    </div>
</body>

</html>
