<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Homework6</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <header id="header">
                <div class="header-logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="nav-menu">
                        <li class="nav-elements"> <a href="#">Item1</a></li>
                        <li class="nav-elements"> <a href="#">Item2</a></li>
                        <li class="nav-elements"> <a href="#">Item3</a></li>
                        <li class="nav-elements"> <a href="#">Item4</a></li>
                        <li class="nav-elements"> <a href="#">Item5</a></li>
                    </ul>
                </nav>
                <nav class="main-nav hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">Проекты</a></li>
                        <li><a class="menu__item" href="#">Команда</a></li>
                        <li><a class="menu__item" href="#">Блог</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <div class="box-txt">
                    <p class="main-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, a molestiae nisi
                        nihil maxime maiores necessitatibus aliquid quos nulla illum pariatur recusandae, error eos
                        corrupti. Unde corrupti consectetur est ducimus!</p>
                    <h1 class="main-title">OUR WORK</h1>
                    <div class="main-container">
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ex
                                debitis! Illo consequatur ullam ab hic, dolorem, blanditiis fugit totam voluptate itaque
                                sunt, nam qui?</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt2">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
                                iste. Eos amet rem libero.</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequatur, corrupti!</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ex
                                debitis! Illo consequatur ullam ab hic, dolorem, blanditiis fugit totam voluptate itaque
                                sunt, nam qui?</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                        <div class="main-box">
                            <img src="images/img.psd" alt="#" class="main-boxImg">
                            <h2 class="main-boxTitle">Lorem ipsum dolor sit amet.</h2>
                            <p class="main-boxTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ex
                                debitis! Illo consequatur ullam ab hic, dolorem, blanditiis fugit totam voluptate itaque
                                sunt, nam qui?</p>
                            <a href="#" class="main-boxButton">Go</a>
                        </div>
                    </div>
                </div>
                <aside class="aside-left">Aside 1</aside>
                <aside class="aside-right">Aside 2</aside>
            </main>
            <footer id="footer">
                <p>Footer</p>
            </footer>
        </div>
    </div>
</body>
</html>